<!doctype html>
<html>
    
    <head>
    	<title>T.T.B</title>
    	<style type="text/css">
    		body{
    			background: ghostwhite;
    			font-family: arial;
    		}
    		h1{
    			color: red;
    		}
    	p{
    		background: lightgreen;
    	}



    	</style>



    </head>

    <body>
   		                                       <h1>TWO TALENTED BROTHERS</h1>
   		<a href="https://www.youtube.com/channel/UCElNOkM3wzGk96m6jrVG2Sw">YOUTUBE CHANNEL</a>
   		<p>	
   		</p>


		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
		</ul>
		<ol>
			<li>Item 1</li>
			<li>Item 2</li>
		</ol>
		<h3>
  What is TTB?
</h3>
<p style="margin-left: 25px;">
TTB is a idea that me and my brother Jacopo made. It is the idea that we can create cool inovative kids toys that containe above avarge charcteristics. such as a Kids Modified Nurf gun That goes 4x the averge speed that a nurf gun creats. Or a "floting" LED light. We plan to personaly construct our own porfesional website 
</p>









 	</body>
</html>